apiVersion: "clickhouse.altinity.com/v1"
kind: "ClickHouseInstallation"
metadata:
  name: "simple-01"
  namespace: default
spec:
  configuration:
    users:
      # printf 'test_password' | sha256sum
      first_user/password_sha256_hex: 10a6e6cc8311a3e2bcc09bf6c199adecd5dd59408c343e926b129c4914f3cb01
      # to allow access outside from kubernetes
      first_user/networks/ip:
        - 0.0.0.0/0
    clusters:
      - name: "simple"